mode=NOWCAST
Home_path=./
SW_Data_path=../SW_Data/
dmsp_path=../SW_Data/OP_DMSP_data/
guvi_path=../SW_Data/OP_GUVI_data/
Output_path=../Output/
input_file_historic=sw_data_2017_Sept.dat
urlpath=http://services.swpc.noaa.gov/products/solar-wind/
start_date=09-27-2017 00:00
end_date=09-30-2017 00:00
cadence=60
NorthSouth=True
Omni=True
image_output=False
PROJ_LIB=/usr/share/proj
Logo_path=../logo
